# MD_04_Fmarket_Fontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hn_2025_online_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hn_2025_online_shop/: MainActivity.java
app/src/main/java/com/example/hn_2025_online_shop/adapter/: BillAdapter.java  CartAdapter.java  CartPayAdapter.java  ChatAdapter.java  CityAdapter.java  CommentAdapter.java  DistrictAdapter.java  FindAdapter.java  HistoryBuyAdapter.java  InfoAdapter.java  MessageAdapter.java  NotificationAdapter.java  OptionAdapter.java  (+20 more)
app/src/main/res/anim/: slidle_in_left.xml  slidle_in_right.xml  slidle_out_left.xml  slidle_out_right.xml
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_arrow_forward_ios_24.xml  baseline_call_to_action_24.xml  baseline_check_box_outline_blank_24.xml  baseline_credit_card_24_xanh.xml  baseline_email_24.xml  baseline_favorite_24.xml  baseline_laptop_mac_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  baseline_phone_iphone_24.xml  baseline_security_24.xml  baseline_star_border_24.xml  baseline_storefront_24.xml  baseline_warning_24_red.xml  bg_border_gray.xml  bg_custom_number.xml  bg_ed_send_message.xml  bg_receive_message.xml  bg_send_message.xml  bg_white_border_gray.xml  cumtom_bg_red.xml  custom_bg_avartar_user.xml  custom_bg_btn_profile.xml  custom_bg_edt_user.xml  custom_bg_icon.xml  custom_bg_linear.xml  custom_bg_loading.xml  custom_bg_logout.xml  custom_bg_primary_press.xml  custom_bg_red_cancle.xml  custom_bg_shopping_cart.xml  custom_bg_shopping_cart_primary.xml  custom_bg_shopping_cart_white.xml  custom_bg_white_gray.xml  custom_bg_white_gray_cancle.xml  custom_bg_white_gray_ok.xml  custom_btn_boder.xml  custom_btn_chat.xml  custom_btn_detail_prodcut.xml  (+38 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_adress.xml  activity_cart.xml  activity_chat.xml  activity_chat_screen.xml  activity_comment.xml  activity_create_store_success.xml  activity_main.xml  activity_message.xml  activity_my_store_screen.xml  activity_order_success.xml  activity_pay.xml  activity_register_success.xml  activity_show_all_product_by_category.xml  activity_update_address.xml  activity_update_product.xml  bottom_sheet_comment.xml  detail_product.xml  dialog_create_option_product.xml  dialog_delete_address.xml  dialog_update_option_product.xml  find_product.xml  forgot_pass.xml  fragment__bao_cao_doanh_thu.xml  fragment__don_dat_hang.xml  fragment__favorite.xml  fragment__home.xml  fragment__home2.xml  fragment__kho_san_pham.xml  fragment__notification.xml  fragment__page__danggiamgia.xml  fragment__page__noibat.xml  fragment__product.xml  fragment__profile.xml  fragment_bill.xml  fragment_create_product_my_store.xml  fragment_create_voucher.xml  fragment_detail_bill.xml  fragment_favorite.xml  (+81 more)
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hn_2025_online_shop/: ExampleUnitTest.java
(+229 files in other folders)
