<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ShowAllProductByCategoryActivity">
    <TextView
        android:id="@+id/tvNameCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="20dp"
        android:textColor="@color/color_chudao"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAllProductByCategory"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:listitem="@layout/layout_item_product"/>


</LinearLayout>