<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.my_store.UpdateProductActivity">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/backss"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:textSize="23dp"
                android:textColor="@color/color_chudao"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Product"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Option"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvOptionProduct"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/layout_iteam_update_option"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Product"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lnCategory"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Loại sản phẩm"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/edtNameCategory"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Loại sản phẩm"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnName"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Tên sản phẩm"/>
            </LinearLayout>
                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tên sản phẩm"
                    android:textSize="15dp"
                    android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnTinhTrang"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Tình Trạng"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtTinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Mới hoặc cũ"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnMota"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mô tả"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtMota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mô tả sản phẩm"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnSc"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Screen"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Screen"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnCamera"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Camera"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtCamera"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Camera"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnChipset"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Chipset"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtChipset"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Chipset"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnCpu"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Cpu"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtCpu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Cpu"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnGpu"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gpu"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtGpu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Gpu"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnRam"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ram"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtRam"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Ram"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnRom"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Rom"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtRom"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Rom"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnHeDieuHanh"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Hệ điều hành"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtHeDieuHanh"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Hệ điều hành"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnBattery"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Battery"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtBatrery"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Battery"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnWeight"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Weight"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtWeight"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Weight"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnConnection"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Connection"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Connection"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnSpecialFeature"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SpecialFeature"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtSpecialFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="SpecialFeature"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnManufacturer"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Manufacturer"/>
        </LinearLayout>
            <EditText
                android:id="@+id/edtManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="Manufacturer"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:id="@+id/lnOther"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Other"/>
        </LinearLayout>
            <EditText
                android:id="@+id/edtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Other"
                android:textSize="15dp"
                android:background="@color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnDong"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/custom_btn_muaangay"
                    android:gravity="center"
                    android:text="Đóng"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnLuu"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_btn_muaangay"
                    android:gravity="center"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>