<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_border_top"
            android:padding="24dp">

            <androidx.core.widget.NestedScrollView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginVertical="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/layout_item_comment"
                        tools:itemCount="1"
                        />

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginVertical="15dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="View more commets" />-->
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvartar"
                    android:src="@drawable/avatar1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_border_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp">

                    <EditText
                        android:id="@+id/edComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="12dp"
                        android:background="@null"
                        android:maxLines="5"
                        android:hint="Give a comment"
                        />

                    <ImageView
                        android:id="@+id/btnSend"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_send"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>