<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/backDetailProduct"
                app:tint="@color/primary"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_bg_shopping_cart"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/custom_detail_product"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Ốp lưng iPhone 14 Pro Spigen Liquid Air màu Deep Purple"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_text_title_medium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="(11)"
                        android:textColor="@color/gray69"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/gray69" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Đã bán 22"
                        android:textColor="@color/gray69"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="420.000 đ"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_size_text_title"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/tym" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textsale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="450.000 đ"
                    android:textColor="@color/gray69"
                    android:textSize="@dimen/font_size_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="Miễn phí vận chuyển"
                    android:textColor="@color/gray69"
                    android:textSize="@dimen/font_size_text"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="3 mã giảm giá"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_text_title_medium"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_voucher"
                        android:layout_width="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:orientation="horizontal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardElevation="10dp"
                        app:cardCornerRadius="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/test" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:text="Laptop AZ"
                            android:textStyle="normal"
                            android:textSize="@dimen/font_size_text_title_medium"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/location"
                                android:layout_width="12dp"
                                android:layout_height="12dp"/>

                            <TextView
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:text="Laptop AZ"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/showshop"
                        android:background="@drawable/custom_btn_boder"
                        android:textColor="@color/color_chudao"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="normal"
                        android:text="Xem Shop"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Sản phẩm tương tự "
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_text_title_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Xem tất cả"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="normal" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_product_same"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>




            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scrollView"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="12dp"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="12dp"
            android:text="Mua ngay"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>