<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:background="@drawable/custom_detail_product"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="Ốp lưng iPhone 14 Pro Spigen Liquid Air màu Deep Purple"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_text_title_medium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="(11)"
                        android:textColor="@color/gray69"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/gray69" />

                    <TextView
                        android:id="@+id/soldQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Đã bán 22"
                        android:textColor="@color/gray69"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="420.000 đ"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_size_text_title_medium"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_favorite_24" />


                </LinearLayout>


<!--                <TextView-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:id="@+id/textsale"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:gravity="start"-->
<!--                    android:text="450.000 đ"-->
<!--                    android:textColor="@color/gray69"-->
<!--                    android:textSize="@dimen/font_size_text"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:layout_marginHorizontal="8dp"
                    android:text="Miễn phí vận chuyển"
                    android:textColor="@color/gray69"
                    android:textSize="@dimen/font_size_text"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="184dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="3 mã giảm giá"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_voucher"
                        android:layout_width="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgShop"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/test" />

                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvShop"
                            android:gravity="center|left"
                            android:text="Laptop AZ"
                            android:textStyle="normal"
                            android:textSize="@dimen/font_size_text_title_medium"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:src="@drawable/location"
                                android:layout_width="12dp"
                                android:layout_height="12dp"/>

                            <TextView
                                android:id="@+id/diachiShop"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Laptop AZ"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/showshop"
                        android:background="@drawable/custom_btn_boder"
                        android:textColor="@color/color_chudao"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="normal"
                        android:text="Xem Shop"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="@color/gray99"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/color_edittext" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/btnShowDetailProduct"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_bg_white_gray_ok"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="@color/color_chudao"
                            android:text="Xem thêm"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnDetailComment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_btn_detail_prodcut"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/color_chudao"
                        android:text="Xem bình luận"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/color_edittext" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Sản phẩm tương tự "
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_text_title_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Xem tất cả"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_text"
                        android:textStyle="normal" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_product_similar"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCart"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:background="@drawable/custom_btn_no"
            app:backgroundTint="@null"
            android:textColor="@color/primary"/>

<!--        <Button-->
<!--            android:id="@+id/btnBuyDetail"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Mua ngay"-->
<!--            android:background="@drawable/custom_btn_yes"-->
<!--            app:backgroundTint="@null"-->
<!--            android:textColor="@color/white"/>-->
    </LinearLayout>

    <ImageView
        android:id="@+id/backDetailProduct"
        app:tint="@color/white"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_bg_shopping_cart_primary"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/backs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/giohang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuantityCart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/cumtom_bg_red"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/imgCart"
            app:layout_constraintEnd_toEndOf="@+id/imgCart"
            app:layout_constraintStart_toEndOf="@+id/imgCart"
            app:layout_constraintTop_toTopOf="@+id/imgCart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>