<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ground"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Update Option Product"
        android:textColor="@color/color_chudao"
        android:textSize="24dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        >
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/imgCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imgAvartar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/custom_create_image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mayanh"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image Product"
                            android:textColor="@color/primary" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <TextView
                android:gravity="center_vertical"
                android:text="Name Color"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/edtNameColor"
                android:gravity="center_vertical"
                android:hint="Nhập name color"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="18dp"/>

            <TextView
                android:gravity="center_vertical"
                android:text="Price"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/edtPrice"
                android:gravity="center_vertical"
                android:hint="Nhập price"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:inputType="number"
                android:textSize="18dp"/>

            <TextView
                android:gravity="center_vertical"
                android:text="Discount Value"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/edtDiscountValue"
                android:gravity="center_vertical"
                android:hint="Nhập discount value"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:inputType="number"
                android:textSize="18dp"/>

            <TextView
                android:gravity="center_vertical"
                android:text="Quantity"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/edtQuantity"
                android:gravity="center_vertical"
                android:hint="Nhập quantity"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:inputType="number"
                android:textSize="18dp"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Option"
                    android:gravity="center"
                    android:textSize="14dp"
                    />
                <CheckBox
                    android:id="@+id/chkHotOption"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@id/constraint"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_bg_red_cancle"
            android:gravity="center"
            android:text="Đóng"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraint"
            app:layout_constraintEnd_toStartOf="@+id/btnLuu"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/constraint"
            />

        <TextView
            android:id="@+id/btnLuu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_rectangular"
            android:gravity="center"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="@+id/constraint"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnHuy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>