<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:background="@color/color_chudao"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      <ImageView
          android:id="@+id/back"
          android:layout_gravity="center"
          android:src="@drawable/baseline_arrow_back_24"
          android:layout_width="50dp"
          android:layout_height="30dp"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chi tiết đơn hàng" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/custom_liner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:src="@drawable/anhdt1"
            android:layout_width="80dp"
            android:layout_height="80dp"/>


        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tensp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Thời gian: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Mã hóa đơn: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mahoadon"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Tổng thanh toán: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>






    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/custom_liner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Shop: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tenshop"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Mã khách trả: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/makh"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Tên khách hàng: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tenkhachang"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Địa chỉ: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/diachi"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Tên sản phẩm: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>






    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/custom_liner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Trạng thái: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingVertical="4dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/custom_status"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Thành công"
                android:textColor="#068E23"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>






    </LinearLayout>

</LinearLayout>