<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/color_chudao"
        android:paddingHorizontal="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/backs"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/find_product"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <EditText
                        android:layout_gravity="center"
                        android:hint="Tìm kiếm..."
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/buy"
                android:layout_width="40dp"
                android:layout_height="35dp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/messg"
                android:layout_width="30dp"
                android:layout_height="35dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/color_chudao"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/sliderProduct"
                android:layout_width="match_parent"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_corner_radius="20"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleProduct"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

</LinearLayout>