<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.my_store.CreateVoucherFragment">
    <TextView
        android:padding="10dp"
        android:id="@+id/id_toolbarTaoVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Tạo Voucher"
        android:textColor="@color/color_chudao"
        android:textSize="@dimen/font_size_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout
    android:id="@+id/thetext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/id_toolbarTaoVoucher">

    <TextView
        android:id="@+id/btnCancelLogout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="0.1"
        android:textSize="@dimen/font_size_text_title_medium"
        android:text="Tên Voucher"
        app:backgroundTint="@null" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTextVoucher"
                android:background="@color/transparent"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Tên Voucher" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:height="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>


<LinearLayout
    android:id="@+id/thetext2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/thetext">

    <TextView
        android:id="@+id/textvieww2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="0.1"
        android:textSize="@dimen/font_size_text_title_medium"
        android:text="Mức giảm giá"
        app:backgroundTint="@null" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMucVoucher"
                android:background="@color/transparent"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Mức Giảm Giá" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:height="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/thetext3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/thetext2">

    <TextView
        android:id="@+id/textvieww3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="0.1"
        android:textSize="@dimen/font_size_text_title_medium"
        android:text="Mức hóa đơn"
        app:backgroundTint="@null" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMucHoaDon"
                android:background="@color/transparent"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Mức Hóa Đơn" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:height="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/thetext4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/thetext3">

    <TextView
        android:id="@+id/textvieww4"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="0.1"
        android:textSize="@dimen/font_size_text_title_medium"
        android:text="Mã sản phẩm"
        app:backgroundTint="@null" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMaSP"
                android:background="@color/transparent"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Mã Sản Phẩm" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:height="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
<!--    // buton -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/thetext4">

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="0.5"
        android:background="@drawable/custom_btn_no"
        android:text="Hủy"
        android:textColor="@color/color_chudao"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnCreateVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="0.5"
        android:background="@drawable/custom_btn_yes"
        android:text="Tạo"
        app:backgroundTint="@null" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>