<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container2"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvartar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/loading" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:text="Loading"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Online 1 ngày trước"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Người theo dõi 85"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_star_border_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Đánh giá"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="5.0/5"
                    android:textSize="14sp"
                    android:textColor="@color/color_chudao"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_marginTop="2dp"
                android:background="@color/grey_font"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_message_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Tỉ lệ phản hồi Chat"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="10%"
                    android:textSize="14sp"
                    android:textColor="@color/color_chudao"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_marginTop="2dp"
                android:background="@color/grey_font"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_storefront_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Sản phẩm"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="40"
                    android:textSize="14sp"
                    android:textColor="@color/color_chudao"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_marginTop="2dp"
                android:background="@color/grey_font"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Đã tham gia"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="2 năm"
                    android:textSize="14sp"
                    android:textColor="@color/color_chudao"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_marginTop="2dp"
                android:background="@color/grey_font"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Link của Shop:"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="shoppi.vn/muasamoffical"
                    android:textSize="14sp"
                    android:textColor="@color/color_chudao"
                    android:textStyle="normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_marginTop="2dp"
                android:background="@color/grey_font"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_security_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Tài khoản đã được xác minh"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_phone_iphone_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_email_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_laptop_mac_24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>


            </LinearLayout>
            <View
                android:layout_marginTop="2dp"
                android:background="@color/grey_font"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAllPro"
        android:layout_margin="10dp"
        android:text="Xem tất cả sản phẩm"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>






</LinearLayout>