<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.my_store.Bill.FragmentBill">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:textColor="@color/color_chudao"
    android:textSize="24sp"
    android:paddingVertical="5dp"
    android:gravity="center"
    android:text="Danh sách hóa đơn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@color/gray69"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:width="30dp"
            android:text="STT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginHorizontal="4dp"
            android:background="@color/grey_font"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mã hóa đơn"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginHorizontal="4dp"
            android:background="@color/grey_font"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tên đơn hàng"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="140dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginHorizontal="4dp"
            android:background="@color/grey_font"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tổng thanh toán"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>