<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/color_chudao"
        android:paddingHorizontal="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:src="@drawable/baseline_people_alt_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="FMarket"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/find_Pro"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/tiemkiem"
                android:background="@drawable/custom_bg_icon"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgCart"
                    android:src="@drawable/giohang"
                    android:background="@drawable/custom_bg_icon"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvQuantityCart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cumtom_bg_red"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/imgCart"
                    app:layout_constraintEnd_toEndOf="@+id/imgCart"
                    app:layout_constraintStart_toEndOf="@+id/imgCart"
                    app:layout_constraintTop_toTopOf="@+id/imgCart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgChat"
                android:src="@drawable/messg"
                android:layout_marginHorizontal="5dp"
                android:layout_width="30dp"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:background="@drawable/custom_bg_icon"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/color_chudao"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/sliderHome"
                android:layout_width="match_parent"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                android:background="@color/white"
                app:iss_delay="5000"
                app:iss_corner_radius="20"
                android:layout_height="200dp"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/color_chudao"
            app:tabSelectedTextAppearance="@color/color_chudao"
            app:tabSelectedTextColor="@color/color_chudao">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>