<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/imgDropDown"
        android:text="Custom Spinner"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/imgDropDown"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dropdown"
        android:layout_centerVertical="true"/>

</RelativeLayout>