<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ln_thanhtoan"
    android:padding="10dp"
    android:gravity="center"
    android:id="@+id/item"
    android:layout_marginTop="4dp"
    >

    <ImageView
        android:id="@+id/imgProduct"
        android:background="@drawable/custom_img_sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/imganhdt"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvProductName"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone 15 Pro Max (512gb/1TB)"/>


    </LinearLayout>




</LinearLayout>