<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi Tiết Sản Phẩm"/>
            <TextView
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/screen"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/camera"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/chipset"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cpu"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gpu"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ram"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rom"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/operatingSystem"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/battery"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/weight"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/connection"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/specialFeature"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/manufacturer"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/other"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>