<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_edittext"
    android:layout_margin="4dp"
    android:id="@+id/item"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_size_text_mini"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="200.000đ"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="4.5"
            android:layout_gravity="center"
            android:progressTint="@color/yellow"
            />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_text_mini"
            android:text="10k"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>