<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/anhdt1"
        android:background="@drawable/custom_img_sp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNameProduct"
            android:maxLines="1"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone 15 ProMax"/>
        <TextView
            android:id="@+id/tvNameUser"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mua bời : ngocntph26008"/>
        <TextView
            android:id="@+id/date"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2023"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvquantity"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/red"/>
    <ImageView
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:background="@drawable/check"/>
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/cross"/>


</LinearLayout>