<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:background="@drawable/custom_ln_iteam_product_option"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"

    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/imgIteamOption"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/anhdt1"
        android:background="@drawable/custom_img_option_product"/>
    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvColorOption"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gold"
        android:textColor="@drawable/custom_text_red_press"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_marginTop="15dp"-->
<!--             android:layout_marginLeft="20dp"-->
<!--            android:id="@+id/tvHetHang1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hết"-->
<!--            android:textColor="@color/red"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:id="@+id/tvHetHang2"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hàng"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/red"/>-->
<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="7dp"
        android:src="@drawable/deleteoption"
        app:tint="@color/red" />


</LinearLayout>