<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#140CC0DF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/anhdt1"
        android:background="@drawable/custom_img_sp"/>
    <TextView
        android:maxLines="2"
        android:id="@+id/tvNameProduct"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="Iphone 12 ProMax 128gb Chính Hãng VNA"/>
    <TextView
        android:id="@+id/tvDoanhThu"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.900.000.000đ"
        android:textColor="@color/red"/>
</LinearLayout>