<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/color_chudao"
        android:paddingHorizontal="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_bg_shopping_cart_white"
                android:padding="5dp"
                android:src="@drawable/backs"
                app:tint="@color/primary"
                />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Lịch sử mua hàng"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/messg"
                android:layout_marginHorizontal="5dp"
                android:layout_width="30dp"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:background="@drawable/custom_bg_icon"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/primary"

            app:tabSelectedTextAppearance="@color/primary"
            app:tabSelectedTextColor="@color/primary">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>