<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp"
        >
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_bg_shopping_cart_white"
            android:padding="5dp"
            android:src="@drawable/backs"
            app:tint="@color/primary" />

        <TextView
            android:text="Thông tin người dùng"
            android:textSize="@dimen/font_size_text_title_s"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:paddingHorizontal="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/person" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        app:passwordToggleEnabled="false"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNameShop"
                            android:background="@color/transparent"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Tên Shop" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:height="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imgAvartar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_create_image"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add"
                        app:tint="@color/primary"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm Avatar"
                        android:textColor="@color/primary"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/pass" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDiachi"
                            android:background="@color/transparent"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Địa chỉ" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:height="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/custom_create_image"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add"
                        android:scaleType="centerCrop"
                        app:tint="@color/primary"
                        android:layout_gravity="center"
                        />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm banner"
                        android:textColor="@color/primary"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnRegisMember"
                android:elevation="10dp"
                android:layout_marginTop="40dp"
                android:text="Tiếp tục"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:height="40dp"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>