<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backRegi"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_bg_shopping_cart_primary"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backs"
        app:tint="@color/white" />

    <TextView

        android:text="Đăng ký"
        android:textSize="@dimen/font_size_text_title"
        android:textColor="@color/color_chudao"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                app:passwordToggleEnabled="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/lineEmail"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tvErrorEmail"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/pass" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPass"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Mật khẩu" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/linePass"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tvErrorPass"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/pass" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRepass"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Nhập lại mật khẩu" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:height="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:height="40dp"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_chudao"
            android:text="Tôi đã có tài khoản? Đăng nhập"
            android:textSize="@dimen/font_size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="Lưu ý"
        android:textSize="@dimen/font_size_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Khi nhấn vào đăng ký là bạn đã chấp thuận"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="@dimen/font_size_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/font_size_text"
            android:text="Chính sách bảo mật"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/font_size_text"
            android:text=" của chúng tôi"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>