<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backResetpass"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_bg_shopping_cart_primary"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backs"
        app:tint="@color/white" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Đặt lại mật khẩu"
        android:textSize="@dimen/font_size_text_title"
        android:textColor="@color/color_chudao"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Vui lòng nhập mật khẩu mới của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/pass" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOldPassword"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Mật khẩu cũ" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:height="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/pass" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Mật khẩu mới" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:height="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:src="@drawable/pass" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtReNewPassword"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Nhập lại mật khẩu mới" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:height="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnRepassSuccess"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:height="40dp"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>