<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/logo" />
    <ProgressBar
        android:id="@+id/iconLoad"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="#0CC0DF"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Loading..."
        android:textColor="#0CC0DF"
        android:textSize="14dp"
        android:textStyle="italic" />



</LinearLayout>