<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/backVerify"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_bg_shopping_cart_primary"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backs"
        app:tint="@color/white" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Mã Xác Minh"
        android:textSize="@dimen/font_size_text_title"
        android:textColor="@color/color_chudao"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Mã xác minh đã được gửi vào Email của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.chaos.view.PinView
        app:itemSpacing="15dp"
        android:itemBackground="#D9D9D9"
        app:lineColor="@color/transparent"
        android:id="@+id/pinview"
        app:itemCount="5"
        app:itemWidth="60dp"
        app:itemHeight="60dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:cursorVisible="true"
        app:hideLineWhenFilled="false"
        app:itemRadius="10dp"
        style="@style/PinWidget.PinView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></com.chaos.view.PinView>

    <TextView
        android:id="@+id/tvResendCode"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@drawable/custom_text_primary_press"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Gửi lại mã xác minh"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSuccess"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:height="40dp"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>